# Server Configuration
PORT=8080
NODE_ENV=staging

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/church-planner

# JWT Configuration
JWT_SECRET=9fe29d3e7e0146493609ac2e491175a9da07d51de6550b3edbd29f8fc33c3dcba965ec11f94425f3fc740daf57d129aaf14e42e01ef32f6756a71a98e76581d0
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=https://staging.yourproductiondomain.com

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# HTTPS Configuration
HTTPS=true 