# Server Configuration
PORT=8080
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/church-planner

# JWT Configuration
JWT_SECRET=c12696bd485ed4a48b412aa5439628f54fdf7b7840537cc82f804ce231a6d54ab241992133e06f36cc7cb5338da4595f5ce45079420294c8b714f3fe192b8fc7
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=https://yourproductiondomain.com

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# HTTPS Configuration
HTTPS=true 